# project-alcohol-recommendation

./: package-lock.json  package.json
backEnd/alcohol-recommendation/: build.gradle
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/: AlcoholRecommendationApplication.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/auth/controller/: AuthController.java  EmailVerificationController.java  UserController.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/auth/dto/: SignupRequest.java  UserResponse.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/auth/model/: EmailVerification.java  User.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/auth/repository/: EmailVerificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/auth/security/: JwtFilter.java  SecurityConfig.java  WebMVCConfig.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/auth/service/: AuthService.java  EmailVerificationService.java  UserService.java
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/board/controller/: BoardController.java  (+2 more)
backEnd/alcohol-recommendation/src/main/java/com/example/alcohol_recommendation/security/: SecurityConfig.java  WebMVCConfig.java
backEnd/alcohol-recommendation/src/main/resources/: application-prod.properties  application.properties
backEnd/alcohol-recommendation/src/test/java/com/example/alcohol_recommendation/: AlcoholRecommendationApplicationTests.java
backEnd/alcohol-recommendation/uploads/: af739db5-72e7-4ad8-a404-792cd8754773.txt
(+143 files in other folders)
