spring.application.name=alcohol-recommendation

#spring.datasource.url=jdbc:mysql://database-1.c5uws40owat6.ap-northeast-2.rds.amazonaws.com:3306/myProject
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
#spring.datasource.password=1q2w3e4r
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.time-zone=Asia/Seoul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8888

jwt.secret=+mPVelqpl4o6Iz7UqhiAbbef7+VYg1P4389/YC2bupb65RPcCSd2OmY4VHAbhJVlfdod3QaZzPwKl/VvPCjolA==
jwt.expiration=3600000
jwt.refreshExpiration=1209600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpguschqh@gmail.com
spring.mail.password=lfyctwhlhrklufwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads/